<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação gigantes de mdf: Referência do Arquivo C:/Users/unisanta/Desktop/codigo/car_main_final.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação gigantes de mdf<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('car__main__final_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência do Arquivo car_main_final.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8" id="r_a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>&#160;&#160;&#160;16000000UL</td></tr>
<tr class="memitem:abb1f7c47230c354eb11cdea467902afd" id="r_abb1f7c47230c354eb11cdea467902afd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb1f7c47230c354eb11cdea467902afd">ADC_THRESHOLD</a>&#160;&#160;&#160;950</td></tr>
<tr class="memitem:add56dedbc09f82766e39588e01978e7d" id="r_add56dedbc09f82766e39588e01978e7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add56dedbc09f82766e39588e01978e7d">DEBOUNCE_MS</a>&#160;&#160;&#160;50</td></tr>
<tr class="memitem:ab28049bac13a42ed9c0165d3226a74d5" id="r_ab28049bac13a42ed9c0165d3226a74d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab28049bac13a42ed9c0165d3226a74d5">LASER_BLINK_INTERVAL_MS</a>&#160;&#160;&#160;1000UL</td></tr>
<tr class="memitem:a31f32322aff0bcbc5c001bb08921e190" id="r_a31f32322aff0bcbc5c001bb08921e190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31f32322aff0bcbc5c001bb08921e190">ROTATE_TIME_MS</a>&#160;&#160;&#160;700UL</td></tr>
<tr class="memitem:a12550d628f0145388a532b9384988b41" id="r_a12550d628f0145388a532b9384988b41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12550d628f0145388a532b9384988b41">PAUSE_AFTER_ROTATE_MS</a>&#160;&#160;&#160;5000UL</td></tr>
<tr class="memitem:a663daa01e565aee93c6f20c5845b90b4" id="r_a663daa01e565aee93c6f20c5845b90b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a663daa01e565aee93c6f20c5845b90b4">LED_PORT</a>&#160;&#160;&#160;PORTB</td></tr>
<tr class="memitem:a2eb4252b35effe1188cb61b6124fa617" id="r_a2eb4252b35effe1188cb61b6124fa617"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2eb4252b35effe1188cb61b6124fa617">LED_DDR</a>&#160;&#160;&#160;DDRB</td></tr>
<tr class="memitem:adb93b389bb918e5419d2e2e577596dbf" id="r_adb93b389bb918e5419d2e2e577596dbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb93b389bb918e5419d2e2e577596dbf">LED_PIN0</a>&#160;&#160;&#160;PB0</td></tr>
<tr class="memitem:a4728d8d88701827e72a5ab02ff6c7e9b" id="r_a4728d8d88701827e72a5ab02ff6c7e9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4728d8d88701827e72a5ab02ff6c7e9b">LED_PIN1</a>&#160;&#160;&#160;PB1</td></tr>
<tr class="memitem:adac280334229f520042eb9c24fff98cb" id="r_adac280334229f520042eb9c24fff98cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adac280334229f520042eb9c24fff98cb">LED_PIN2</a>&#160;&#160;&#160;PB2</td></tr>
<tr class="memitem:a43b4d13979006bc7f748f66d86f147b8" id="r_a43b4d13979006bc7f748f66d86f147b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43b4d13979006bc7f748f66d86f147b8">LASER_PORT</a>&#160;&#160;&#160;PORTD</td></tr>
<tr class="memitem:a8f77c83c7df8b69567cec696543533c8" id="r_a8f77c83c7df8b69567cec696543533c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f77c83c7df8b69567cec696543533c8">LASER_DDR</a>&#160;&#160;&#160;DDRD</td></tr>
<tr class="memitem:a45f5803169b049a5832800dc2383d010" id="r_a45f5803169b049a5832800dc2383d010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45f5803169b049a5832800dc2383d010">LASER_PIN</a>&#160;&#160;&#160;PD7</td></tr>
<tr class="memitem:a24bc8a0f9d1ae70de4a645d633e5a825" id="r_a24bc8a0f9d1ae70de4a645d633e5a825"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24bc8a0f9d1ae70de4a645d633e5a825">MOT_PORT</a>&#160;&#160;&#160;PORTC</td></tr>
<tr class="memitem:acbfe68982fdc57c0786222d515a5a90c" id="r_acbfe68982fdc57c0786222d515a5a90c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbfe68982fdc57c0786222d515a5a90c">MOT_DDR</a>&#160;&#160;&#160;DDRC</td></tr>
<tr class="memitem:a7e53c7d7f286a65e1fb52052b7a4222e" id="r_a7e53c7d7f286a65e1fb52052b7a4222e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e53c7d7f286a65e1fb52052b7a4222e">M1_IN1</a>&#160;&#160;&#160;PC0</td></tr>
<tr class="memitem:aa682af696ad4af7653cf84b5f41ac8a2" id="r_aa682af696ad4af7653cf84b5f41ac8a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa682af696ad4af7653cf84b5f41ac8a2">M1_IN2</a>&#160;&#160;&#160;PC1</td></tr>
<tr class="memitem:a7496ebaf471b6e8a209b5e4623cb3222" id="r_a7496ebaf471b6e8a209b5e4623cb3222"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7496ebaf471b6e8a209b5e4623cb3222">M2_IN1</a>&#160;&#160;&#160;PC2</td></tr>
<tr class="memitem:aa3ce04dc211110c477584c37b4f51001" id="r_aa3ce04dc211110c477584c37b4f51001"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3ce04dc211110c477584c37b4f51001">M2_IN2</a>&#160;&#160;&#160;PC3</td></tr>
<tr class="memitem:a0a987a407f7252609f2fe5f92d6eff03" id="r_a0a987a407f7252609f2fe5f92d6eff03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a987a407f7252609f2fe5f92d6eff03">ENABLE_PORT</a>&#160;&#160;&#160;PORTD</td></tr>
<tr class="memitem:a8113234775912859275e925d28061b44" id="r_a8113234775912859275e925d28061b44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8113234775912859275e925d28061b44">ENABLE_DDR</a>&#160;&#160;&#160;DDRD</td></tr>
<tr class="memitem:a6d00c12edd4a3733543c140c3f3e8a1d" id="r_a6d00c12edd4a3733543c140c3f3e8a1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d00c12edd4a3733543c140c3f3e8a1d">EN12</a>&#160;&#160;&#160;PD5</td></tr>
<tr class="memitem:acd1fc7a1632b78598d0548154163f17d" id="r_acd1fc7a1632b78598d0548154163f17d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd1fc7a1632b78598d0548154163f17d">EN34</a>&#160;&#160;&#160;PD6</td></tr>
<tr class="memitem:a62634036639f88eece6fbf226b45f84b" id="r_a62634036639f88eece6fbf226b45f84b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62634036639f88eece6fbf226b45f84b">BAUD</a>&#160;&#160;&#160;9600</td></tr>
<tr class="memitem:adf9a3c086ebe63132aedacf5d2912a4b" id="r_adf9a3c086ebe63132aedacf5d2912a4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf9a3c086ebe63132aedacf5d2912a4b">UBRR_VAL</a>&#160;&#160;&#160;((<a class="el" href="#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>/16/<a class="el" href="#a62634036639f88eece6fbf226b45f84b">BAUD</a>)-1)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:acd8d13c328bebdf9eddea27ff9448c2d" id="r_acd8d13c328bebdf9eddea27ff9448c2d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd8d13c328bebdf9eddea27ff9448c2d">millis</a> (void)</td></tr>
<tr class="memitem:add2d7cdddfb682dcc0391e60cf42c7d6" id="r_add2d7cdddfb682dcc0391e60cf42c7d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add2d7cdddfb682dcc0391e60cf42c7d6">ISR</a> (TIMER0_OVF_vect)</td></tr>
<tr class="memitem:aa11167d159cbc68a07faf5edb54d10a1" id="r_aa11167d159cbc68a07faf5edb54d10a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa11167d159cbc68a07faf5edb54d10a1">timer0_pwm_millis_init</a> (void)</td></tr>
<tr class="memitem:aa850826aa76793a89e946182e01e8da5" id="r_aa850826aa76793a89e946182e01e8da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa850826aa76793a89e946182e01e8da5">motors_pwm</a> (uint8_t val)</td></tr>
<tr class="memitem:a6aa3b4e2a5362cd032ed6b218afe58f6" id="r_a6aa3b4e2a5362cd032ed6b218afe58f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6aa3b4e2a5362cd032ed6b218afe58f6">usart_init</a> (void)</td></tr>
<tr class="memitem:a356a15008971974daff64a1fe842714b" id="r_a356a15008971974daff64a1fe842714b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a356a15008971974daff64a1fe842714b">uart_send</a> (uint8_t b)</td></tr>
<tr class="memitem:a4cad32fae511029cc319cdb5dcb4daf9" id="r_a4cad32fae511029cc319cdb5dcb4daf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cad32fae511029cc319cdb5dcb4daf9">uart_read_nonblocking</a> (void)</td></tr>
<tr class="memitem:a2b815e6730e8723a6d1d06d9ef8f31c0" id="r_a2b815e6730e8723a6d1d06d9ef8f31c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b815e6730e8723a6d1d06d9ef8f31c0">adc_init</a> (void)</td></tr>
<tr class="memitem:a7c3d687942e3acba4e53cac61d9e71ea" id="r_a7c3d687942e3acba4e53cac61d9e71ea"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c3d687942e3acba4e53cac61d9e71ea">adc_read</a> (uint8_t ch)</td></tr>
<tr class="memitem:a112a5798c0a028e9eb241b308cdfdb9b" id="r_a112a5798c0a028e9eb241b308cdfdb9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a> (void)</td></tr>
<tr class="memitem:a4cb90248637d75e838e692806ec33047" id="r_a4cb90248637d75e838e692806ec33047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cb90248637d75e838e692806ec33047">motors_forward</a> (void)</td></tr>
<tr class="memitem:a52cd78139d1851b334d10f6f9fd4c306" id="r_a52cd78139d1851b334d10f6f9fd4c306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52cd78139d1851b334d10f6f9fd4c306">motors_back</a> (void)</td></tr>
<tr class="memitem:a8d7304c87d67f0de7ec8ac2027054d98" id="r_a8d7304c87d67f0de7ec8ac2027054d98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d7304c87d67f0de7ec8ac2027054d98">motors_turn_left</a> (void)</td></tr>
<tr class="memitem:a533d6edde41ad52bec240d6f338f399a" id="r_a533d6edde41ad52bec240d6f338f399a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a533d6edde41ad52bec240d6f338f399a">motors_turn_right</a> (void)</td></tr>
<tr class="memitem:ac3092dd1fe1c3de1ecf54296e7daf0b6" id="r_ac3092dd1fe1c3de1ecf54296e7daf0b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3092dd1fe1c3de1ecf54296e7daf0b6">leds_all_on</a> (void)</td></tr>
<tr class="memitem:a0b57b2de01f460a6d77ba8e99ae3fd81" id="r_a0b57b2de01f460a6d77ba8e99ae3fd81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b57b2de01f460a6d77ba8e99ae3fd81">led_off_index</a> (uint8_t idx)</td></tr>
<tr class="memitem:a6204f8926be1f2d3d9e1e022c074b7f3" id="r_a6204f8926be1f2d3d9e1e022c074b7f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6204f8926be1f2d3d9e1e022c074b7f3">rotate_180_and_back</a> (void)</td></tr>
<tr class="memitem:a7fec8f7b544967031b2163356515b702" id="r_a7fec8f7b544967031b2163356515b702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fec8f7b544967031b2163356515b702">do_reaction_once</a> (void)</td></tr>
<tr class="memitem:af29b7c7c066feadd9366974a9132202c" id="r_af29b7c7c066feadd9366974a9132202c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af29b7c7c066feadd9366974a9132202c">process_command</a> (char c)</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe" id="r_a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:af90d90b046e42ab75ab431f74b46b216" id="r_af90d90b046e42ab75ab431f74b46b216"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af90d90b046e42ab75ab431f74b46b216">millis_count</a> = 0</td></tr>
<tr class="memitem:a8971edffd6cd6439fcee9314e7140f84" id="r_a8971edffd6cd6439fcee9314e7140f84"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8971edffd6cd6439fcee9314e7140f84">lives</a> = 3</td></tr>
<tr class="memitem:a1267060e649203524c4caf1cf69d9fb5" id="r_a1267060e649203524c4caf1cf69d9fb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1267060e649203524c4caf1cf69d9fb5">system_locked</a> = false</td></tr>
<tr class="memitem:a0a6e2e9afda7f50dfe867e49f011794b" id="r_a0a6e2e9afda7f50dfe867e49f011794b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a6e2e9afda7f50dfe867e49f011794b">reaction_active</a> = false</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Definições e macros</h2>
<a id="abb1f7c47230c354eb11cdea467902afd" name="abb1f7c47230c354eb11cdea467902afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1f7c47230c354eb11cdea467902afd">&#9670;&#160;</a></span>ADC_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_THRESHOLD&#160;&#160;&#160;950</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62634036639f88eece6fbf226b45f84b" name="a62634036639f88eece6fbf226b45f84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62634036639f88eece6fbf226b45f84b">&#9670;&#160;</a></span>BAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD&#160;&#160;&#160;9600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add56dedbc09f82766e39588e01978e7d" name="add56dedbc09f82766e39588e01978e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add56dedbc09f82766e39588e01978e7d">&#9670;&#160;</a></span>DEBOUNCE_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBOUNCE_MS&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d00c12edd4a3733543c140c3f3e8a1d" name="a6d00c12edd4a3733543c140c3f3e8a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d00c12edd4a3733543c140c3f3e8a1d">&#9670;&#160;</a></span>EN12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN12&#160;&#160;&#160;PD5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd1fc7a1632b78598d0548154163f17d" name="acd1fc7a1632b78598d0548154163f17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1fc7a1632b78598d0548154163f17d">&#9670;&#160;</a></span>EN34</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN34&#160;&#160;&#160;PD6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8113234775912859275e925d28061b44" name="a8113234775912859275e925d28061b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8113234775912859275e925d28061b44">&#9670;&#160;</a></span>ENABLE_DDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_DDR&#160;&#160;&#160;DDRD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a987a407f7252609f2fe5f92d6eff03" name="a0a987a407f7252609f2fe5f92d6eff03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a987a407f7252609f2fe5f92d6eff03">&#9670;&#160;</a></span>ENABLE_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_PORT&#160;&#160;&#160;PORTD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43bafb28b29491ec7f871319b5a3b2f8" name="a43bafb28b29491ec7f871319b5a3b2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bafb28b29491ec7f871319b5a3b2f8">&#9670;&#160;</a></span>F_CPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_CPU&#160;&#160;&#160;16000000UL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab28049bac13a42ed9c0165d3226a74d5" name="ab28049bac13a42ed9c0165d3226a74d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28049bac13a42ed9c0165d3226a74d5">&#9670;&#160;</a></span>LASER_BLINK_INTERVAL_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LASER_BLINK_INTERVAL_MS&#160;&#160;&#160;1000UL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f77c83c7df8b69567cec696543533c8" name="a8f77c83c7df8b69567cec696543533c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f77c83c7df8b69567cec696543533c8">&#9670;&#160;</a></span>LASER_DDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LASER_DDR&#160;&#160;&#160;DDRD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45f5803169b049a5832800dc2383d010" name="a45f5803169b049a5832800dc2383d010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f5803169b049a5832800dc2383d010">&#9670;&#160;</a></span>LASER_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LASER_PIN&#160;&#160;&#160;PD7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b4d13979006bc7f748f66d86f147b8" name="a43b4d13979006bc7f748f66d86f147b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b4d13979006bc7f748f66d86f147b8">&#9670;&#160;</a></span>LASER_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LASER_PORT&#160;&#160;&#160;PORTD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eb4252b35effe1188cb61b6124fa617" name="a2eb4252b35effe1188cb61b6124fa617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb4252b35effe1188cb61b6124fa617">&#9670;&#160;</a></span>LED_DDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_DDR&#160;&#160;&#160;DDRB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb93b389bb918e5419d2e2e577596dbf" name="adb93b389bb918e5419d2e2e577596dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb93b389bb918e5419d2e2e577596dbf">&#9670;&#160;</a></span>LED_PIN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PIN0&#160;&#160;&#160;PB0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4728d8d88701827e72a5ab02ff6c7e9b" name="a4728d8d88701827e72a5ab02ff6c7e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4728d8d88701827e72a5ab02ff6c7e9b">&#9670;&#160;</a></span>LED_PIN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PIN1&#160;&#160;&#160;PB1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adac280334229f520042eb9c24fff98cb" name="adac280334229f520042eb9c24fff98cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac280334229f520042eb9c24fff98cb">&#9670;&#160;</a></span>LED_PIN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PIN2&#160;&#160;&#160;PB2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a663daa01e565aee93c6f20c5845b90b4" name="a663daa01e565aee93c6f20c5845b90b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663daa01e565aee93c6f20c5845b90b4">&#9670;&#160;</a></span>LED_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PORT&#160;&#160;&#160;PORTB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e53c7d7f286a65e1fb52052b7a4222e" name="a7e53c7d7f286a65e1fb52052b7a4222e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e53c7d7f286a65e1fb52052b7a4222e">&#9670;&#160;</a></span>M1_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M1_IN1&#160;&#160;&#160;PC0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa682af696ad4af7653cf84b5f41ac8a2" name="aa682af696ad4af7653cf84b5f41ac8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa682af696ad4af7653cf84b5f41ac8a2">&#9670;&#160;</a></span>M1_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M1_IN2&#160;&#160;&#160;PC1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7496ebaf471b6e8a209b5e4623cb3222" name="a7496ebaf471b6e8a209b5e4623cb3222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7496ebaf471b6e8a209b5e4623cb3222">&#9670;&#160;</a></span>M2_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2_IN1&#160;&#160;&#160;PC2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3ce04dc211110c477584c37b4f51001" name="aa3ce04dc211110c477584c37b4f51001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ce04dc211110c477584c37b4f51001">&#9670;&#160;</a></span>M2_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2_IN2&#160;&#160;&#160;PC3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbfe68982fdc57c0786222d515a5a90c" name="acbfe68982fdc57c0786222d515a5a90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfe68982fdc57c0786222d515a5a90c">&#9670;&#160;</a></span>MOT_DDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOT_DDR&#160;&#160;&#160;DDRC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24bc8a0f9d1ae70de4a645d633e5a825" name="a24bc8a0f9d1ae70de4a645d633e5a825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bc8a0f9d1ae70de4a645d633e5a825">&#9670;&#160;</a></span>MOT_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOT_PORT&#160;&#160;&#160;PORTC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12550d628f0145388a532b9384988b41" name="a12550d628f0145388a532b9384988b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12550d628f0145388a532b9384988b41">&#9670;&#160;</a></span>PAUSE_AFTER_ROTATE_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAUSE_AFTER_ROTATE_MS&#160;&#160;&#160;5000UL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f32322aff0bcbc5c001bb08921e190" name="a31f32322aff0bcbc5c001bb08921e190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f32322aff0bcbc5c001bb08921e190">&#9670;&#160;</a></span>ROTATE_TIME_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROTATE_TIME_MS&#160;&#160;&#160;700UL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf9a3c086ebe63132aedacf5d2912a4b" name="adf9a3c086ebe63132aedacf5d2912a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9a3c086ebe63132aedacf5d2912a4b">&#9670;&#160;</a></span>UBRR_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UBRR_VAL&#160;&#160;&#160;((<a class="el" href="#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>/16/<a class="el" href="#a62634036639f88eece6fbf226b45f84b">BAUD</a>)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Funções</h2>
<a id="a2b815e6730e8723a6d1d06d9ef8f31c0" name="a2b815e6730e8723a6d1d06d9ef8f31c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b815e6730e8723a6d1d06d9ef8f31c0">&#9670;&#160;</a></span>adc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  139</span>                    {</div>
<div class="line"><span class="lineno">  140</span>    <span class="comment">// AVcc ref, ADC prescaler 128 (125 kHz), ADC enable</span></div>
<div class="line"><span class="lineno">  141</span>    ADMUX = (1&lt;&lt;REFS0); <span class="comment">// AVcc como reference, ADC0</span></div>
<div class="line"><span class="lineno">  142</span>    ADCSRA = (1&lt;&lt;ADEN) | (1&lt;&lt;ADPS2)|(1&lt;&lt;ADPS1)|(1&lt;&lt;ADPS0);</div>
<div class="line"><span class="lineno">  143</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c3d687942e3acba4e53cac61d9e71ea" name="a7c3d687942e3acba4e53cac61d9e71ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3d687942e3acba4e53cac61d9e71ea">&#9670;&#160;</a></span>adc_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t adc_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>ch</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  146</span>                              {</div>
<div class="line"><span class="lineno">  147</span>    ch &amp;= 0x07;</div>
<div class="line"><span class="lineno">  148</span>    ADMUX = (ADMUX &amp; 0xF8) | ch;</div>
<div class="line"><span class="lineno">  149</span>    _delay_us(5);</div>
<div class="line"><span class="lineno">  150</span>    ADCSRA |= (1&lt;&lt;ADSC);</div>
<div class="line"><span class="lineno">  151</span>    <span class="keywordflow">while</span> (ADCSRA &amp; (1&lt;&lt;ADSC));</div>
<div class="line"><span class="lineno">  152</span>    <span class="keywordflow">return</span> ADC;</div>
<div class="line"><span class="lineno">  153</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7fec8f7b544967031b2163356515b702" name="a7fec8f7b544967031b2163356515b702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fec8f7b544967031b2163356515b702">&#9670;&#160;</a></span>do_reaction_once()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_reaction_once </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  234</span>                            {</div>
<div class="line"><span class="lineno">  235</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a8971edffd6cd6439fcee9314e7140f84">lives</a> == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  236</span>    <a class="code hl_variable" href="#a0a6e2e9afda7f50dfe867e49f011794b">reaction_active</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  237</span> </div>
<div class="line"><span class="lineno">  238</span>    <span class="comment">// Apaga um LED: usa ordem PB0 -&gt; PB1 -&gt; PB2</span></div>
<div class="line"><span class="lineno">  239</span>    uint8_t idx_to_turn_off = 3 - <a class="code hl_variable" href="#a8971edffd6cd6439fcee9314e7140f84">lives</a>; <span class="comment">// se lives=3 -&gt; idx=0; lives=2 -&gt; idx=1; lives=1 -&gt; idx=2</span></div>
<div class="line"><span class="lineno">  240</span>    <a class="code hl_function" href="#a0b57b2de01f460a6d77ba8e99ae3fd81">led_off_index</a>(idx_to_turn_off);</div>
<div class="line"><span class="lineno">  241</span> </div>
<div class="line"><span class="lineno">  242</span>    <span class="comment">// Laser off (manter desligado durante reação)</span></div>
<div class="line"><span class="lineno">  243</span>    <a class="code hl_define" href="#a43b4d13979006bc7f748f66d86f147b8">LASER_PORT</a> &amp;= ~(1&lt;&lt;<a class="code hl_define" href="#a45f5803169b049a5832800dc2383d010">LASER_PIN</a>);</div>
<div class="line"><span class="lineno">  244</span> </div>
<div class="line"><span class="lineno">  245</span>    <span class="comment">// Sequência: girar 180, pausar, voltar</span></div>
<div class="line"><span class="lineno">  246</span>    <a class="code hl_function" href="#a6204f8926be1f2d3d9e1e022c074b7f3">rotate_180_and_back</a>();</div>
<div class="line"><span class="lineno">  247</span> </div>
<div class="line"><span class="lineno">  248</span>    <span class="comment">// decrementa vidas</span></div>
<div class="line"><span class="lineno">  249</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a8971edffd6cd6439fcee9314e7140f84">lives</a> &gt; 0) <a class="code hl_variable" href="#a8971edffd6cd6439fcee9314e7140f84">lives</a>--;</div>
<div class="line"><span class="lineno">  250</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a8971edffd6cd6439fcee9314e7140f84">lives</a> == 0) {</div>
<div class="line"><span class="lineno">  251</span>        <a class="code hl_variable" href="#a1267060e649203524c4caf1cf69d9fb5">system_locked</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  252</span>        <a class="code hl_function" href="#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a>();</div>
<div class="line"><span class="lineno">  253</span>        <span class="comment">// laser já desligado</span></div>
<div class="line"><span class="lineno">  254</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  255</span>        <span class="comment">// após reação, laser voltará a piscar no loop principal</span></div>
<div class="line"><span class="lineno">  256</span>    }</div>
<div class="line"><span class="lineno">  257</span> </div>
<div class="line"><span class="lineno">  258</span>    <a class="code hl_variable" href="#a0a6e2e9afda7f50dfe867e49f011794b">reaction_active</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  259</span>}</div>
<div class="ttc" id="acar__main__final_8c_html_a0a6e2e9afda7f50dfe867e49f011794b"><div class="ttname"><a href="#a0a6e2e9afda7f50dfe867e49f011794b">reaction_active</a></div><div class="ttdeci">bool reaction_active</div><div class="ttdef"><b>Definição</b> car_main_final.c:69</div></div>
<div class="ttc" id="acar__main__final_8c_html_a0b57b2de01f460a6d77ba8e99ae3fd81"><div class="ttname"><a href="#a0b57b2de01f460a6d77ba8e99ae3fd81">led_off_index</a></div><div class="ttdeci">void led_off_index(uint8_t idx)</div><div class="ttdef"><b>Definição</b> car_main_final.c:190</div></div>
<div class="ttc" id="acar__main__final_8c_html_a112a5798c0a028e9eb241b308cdfdb9b"><div class="ttname"><a href="#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a></div><div class="ttdeci">void motors_stop(void)</div><div class="ttdef"><b>Definição</b> car_main_final.c:156</div></div>
<div class="ttc" id="acar__main__final_8c_html_a1267060e649203524c4caf1cf69d9fb5"><div class="ttname"><a href="#a1267060e649203524c4caf1cf69d9fb5">system_locked</a></div><div class="ttdeci">bool system_locked</div><div class="ttdef"><b>Definição</b> car_main_final.c:68</div></div>
<div class="ttc" id="acar__main__final_8c_html_a43b4d13979006bc7f748f66d86f147b8"><div class="ttname"><a href="#a43b4d13979006bc7f748f66d86f147b8">LASER_PORT</a></div><div class="ttdeci">#define LASER_PORT</div><div class="ttdef"><b>Definição</b> car_main_final.c:43</div></div>
<div class="ttc" id="acar__main__final_8c_html_a45f5803169b049a5832800dc2383d010"><div class="ttname"><a href="#a45f5803169b049a5832800dc2383d010">LASER_PIN</a></div><div class="ttdeci">#define LASER_PIN</div><div class="ttdef"><b>Definição</b> car_main_final.c:45</div></div>
<div class="ttc" id="acar__main__final_8c_html_a6204f8926be1f2d3d9e1e022c074b7f3"><div class="ttname"><a href="#a6204f8926be1f2d3d9e1e022c074b7f3">rotate_180_and_back</a></div><div class="ttdeci">void rotate_180_and_back(void)</div><div class="ttdef"><b>Definição</b> car_main_final.c:199</div></div>
<div class="ttc" id="acar__main__final_8c_html_a8971edffd6cd6439fcee9314e7140f84"><div class="ttname"><a href="#a8971edffd6cd6439fcee9314e7140f84">lives</a></div><div class="ttdeci">uint8_t lives</div><div class="ttdef"><b>Definição</b> car_main_final.c:67</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="add2d7cdddfb682dcc0391e60cf42c7d6" name="add2d7cdddfb682dcc0391e60cf42c7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2d7cdddfb682dcc0391e60cf42c7d6">&#9670;&#160;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER0_OVF_vect</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   82</span>                     {</div>
<div class="line"><span class="lineno">   83</span>    <span class="comment">// Timer0 em Fast PWM 8-bit -&gt; overflow ~1.024 ms com prescaler 64</span></div>
<div class="line"><span class="lineno">   84</span>    <span class="comment">// contabilizamos cada overflow como 1 ms (pequena imprecisão aceitável)</span></div>
<div class="line"><span class="lineno">   85</span>    <span class="keyword">static</span> uint8_t accum = 0;</div>
<div class="line"><span class="lineno">   86</span>    (void)accum;</div>
<div class="line"><span class="lineno">   87</span>    <a class="code hl_variable" href="#af90d90b046e42ab75ab431f74b46b216">millis_count</a>++;</div>
<div class="line"><span class="lineno">   88</span>}</div>
<div class="ttc" id="acar__main__final_8c_html_af90d90b046e42ab75ab431f74b46b216"><div class="ttname"><a href="#af90d90b046e42ab75ab431f74b46b216">millis_count</a></div><div class="ttdeci">volatile uint32_t millis_count</div><div class="ttdef"><b>Definição</b> car_main_final.c:66</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b57b2de01f460a6d77ba8e99ae3fd81" name="a0b57b2de01f460a6d77ba8e99ae3fd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b57b2de01f460a6d77ba8e99ae3fd81">&#9670;&#160;</a></span>led_off_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_off_index </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>idx</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  190</span>                                {</div>
<div class="line"><span class="lineno">  191</span>    <span class="comment">// idx 0 -&gt; PB0, 1 -&gt; PB1, 2 -&gt; PB2</span></div>
<div class="line"><span class="lineno">  192</span>    <span class="keywordflow">if</span> (idx == 0) <a class="code hl_define" href="#a663daa01e565aee93c6f20c5845b90b4">LED_PORT</a> &amp;= ~(1&lt;&lt;<a class="code hl_define" href="#adb93b389bb918e5419d2e2e577596dbf">LED_PIN0</a>);</div>
<div class="line"><span class="lineno">  193</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (idx == 1) <a class="code hl_define" href="#a663daa01e565aee93c6f20c5845b90b4">LED_PORT</a> &amp;= ~(1&lt;&lt;<a class="code hl_define" href="#a4728d8d88701827e72a5ab02ff6c7e9b">LED_PIN1</a>);</div>
<div class="line"><span class="lineno">  194</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (idx == 2) <a class="code hl_define" href="#a663daa01e565aee93c6f20c5845b90b4">LED_PORT</a> &amp;= ~(1&lt;&lt;<a class="code hl_define" href="#adac280334229f520042eb9c24fff98cb">LED_PIN2</a>);</div>
<div class="line"><span class="lineno">  195</span>}</div>
<div class="ttc" id="acar__main__final_8c_html_a4728d8d88701827e72a5ab02ff6c7e9b"><div class="ttname"><a href="#a4728d8d88701827e72a5ab02ff6c7e9b">LED_PIN1</a></div><div class="ttdeci">#define LED_PIN1</div><div class="ttdef"><b>Definição</b> car_main_final.c:40</div></div>
<div class="ttc" id="acar__main__final_8c_html_a663daa01e565aee93c6f20c5845b90b4"><div class="ttname"><a href="#a663daa01e565aee93c6f20c5845b90b4">LED_PORT</a></div><div class="ttdeci">#define LED_PORT</div><div class="ttdef"><b>Definição</b> car_main_final.c:37</div></div>
<div class="ttc" id="acar__main__final_8c_html_adac280334229f520042eb9c24fff98cb"><div class="ttname"><a href="#adac280334229f520042eb9c24fff98cb">LED_PIN2</a></div><div class="ttdeci">#define LED_PIN2</div><div class="ttdef"><b>Definição</b> car_main_final.c:41</div></div>
<div class="ttc" id="acar__main__final_8c_html_adb93b389bb918e5419d2e2e577596dbf"><div class="ttname"><a href="#adb93b389bb918e5419d2e2e577596dbf">LED_PIN0</a></div><div class="ttdeci">#define LED_PIN0</div><div class="ttdef"><b>Definição</b> car_main_final.c:39</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3092dd1fe1c3de1ecf54296e7daf0b6" name="ac3092dd1fe1c3de1ecf54296e7daf0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3092dd1fe1c3de1ecf54296e7daf0b6">&#9670;&#160;</a></span>leds_all_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leds_all_on </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  187</span>                       {</div>
<div class="line"><span class="lineno">  188</span>    <a class="code hl_define" href="#a663daa01e565aee93c6f20c5845b90b4">LED_PORT</a> |= (1&lt;&lt;<a class="code hl_define" href="#adb93b389bb918e5419d2e2e577596dbf">LED_PIN0</a>) | (1&lt;&lt;<a class="code hl_define" href="#a4728d8d88701827e72a5ab02ff6c7e9b">LED_PIN1</a>) | (1&lt;&lt;<a class="code hl_define" href="#adac280334229f520042eb9c24fff98cb">LED_PIN2</a>);</div>
<div class="line"><span class="lineno">  189</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  293</span>               {</div>
<div class="line"><span class="lineno">  294</span>    <span class="comment">/* portas */</span></div>
<div class="line"><span class="lineno">  295</span>    <a class="code hl_define" href="#a2eb4252b35effe1188cb61b6124fa617">LED_DDR</a> |= (1&lt;&lt;<a class="code hl_define" href="#adb93b389bb918e5419d2e2e577596dbf">LED_PIN0</a>)|(1&lt;&lt;<a class="code hl_define" href="#a4728d8d88701827e72a5ab02ff6c7e9b">LED_PIN1</a>)|(1&lt;&lt;<a class="code hl_define" href="#adac280334229f520042eb9c24fff98cb">LED_PIN2</a>);</div>
<div class="line"><span class="lineno">  296</span>    <span class="comment">// começa LEDs off; depois ligamos</span></div>
<div class="line"><span class="lineno">  297</span>    <a class="code hl_define" href="#a663daa01e565aee93c6f20c5845b90b4">LED_PORT</a> &amp;= ~((1&lt;&lt;<a class="code hl_define" href="#adb93b389bb918e5419d2e2e577596dbf">LED_PIN0</a>)|(1&lt;&lt;<a class="code hl_define" href="#a4728d8d88701827e72a5ab02ff6c7e9b">LED_PIN1</a>)|(1&lt;&lt;<a class="code hl_define" href="#adac280334229f520042eb9c24fff98cb">LED_PIN2</a>));</div>
<div class="line"><span class="lineno">  298</span> </div>
<div class="line"><span class="lineno">  299</span>    <a class="code hl_define" href="#a8f77c83c7df8b69567cec696543533c8">LASER_DDR</a> |= (1&lt;&lt;<a class="code hl_define" href="#a45f5803169b049a5832800dc2383d010">LASER_PIN</a>);</div>
<div class="line"><span class="lineno">  300</span>    <a class="code hl_define" href="#a43b4d13979006bc7f748f66d86f147b8">LASER_PORT</a> &amp;= ~(1&lt;&lt;<a class="code hl_define" href="#a45f5803169b049a5832800dc2383d010">LASER_PIN</a>);</div>
<div class="line"><span class="lineno">  301</span> </div>
<div class="line"><span class="lineno">  302</span>    <span class="comment">// motor input pins on PORTC</span></div>
<div class="line"><span class="lineno">  303</span>    <a class="code hl_define" href="#acbfe68982fdc57c0786222d515a5a90c">MOT_DDR</a> |= (1&lt;&lt;<a class="code hl_define" href="#a7e53c7d7f286a65e1fb52052b7a4222e">M1_IN1</a>)|(1&lt;&lt;<a class="code hl_define" href="#aa682af696ad4af7653cf84b5f41ac8a2">M1_IN2</a>)|(1&lt;&lt;<a class="code hl_define" href="#a7496ebaf471b6e8a209b5e4623cb3222">M2_IN1</a>)|(1&lt;&lt;<a class="code hl_define" href="#aa3ce04dc211110c477584c37b4f51001">M2_IN2</a>);</div>
<div class="line"><span class="lineno">  304</span> </div>
<div class="line"><span class="lineno">  305</span>    <span class="comment">// initialize motors outputs low</span></div>
<div class="line"><span class="lineno">  306</span>    <a class="code hl_define" href="#a24bc8a0f9d1ae70de4a645d633e5a825">MOT_PORT</a> &amp;= ~((1&lt;&lt;<a class="code hl_define" href="#a7e53c7d7f286a65e1fb52052b7a4222e">M1_IN1</a>)|(1&lt;&lt;<a class="code hl_define" href="#aa682af696ad4af7653cf84b5f41ac8a2">M1_IN2</a>)|(1&lt;&lt;<a class="code hl_define" href="#a7496ebaf471b6e8a209b5e4623cb3222">M2_IN1</a>)|(1&lt;&lt;<a class="code hl_define" href="#aa3ce04dc211110c477584c37b4f51001">M2_IN2</a>));</div>
<div class="line"><span class="lineno">  307</span> </div>
<div class="line"><span class="lineno">  308</span>    <span class="comment">// Inicializa ADC, USART, Timer0 (PWM+millis)</span></div>
<div class="line"><span class="lineno">  309</span>    <a class="code hl_function" href="#a2b815e6730e8723a6d1d06d9ef8f31c0">adc_init</a>();</div>
<div class="line"><span class="lineno">  310</span>    <a class="code hl_function" href="#a6aa3b4e2a5362cd032ed6b218afe58f6">usart_init</a>();</div>
<div class="line"><span class="lineno">  311</span>    <a class="code hl_function" href="#aa11167d159cbc68a07faf5edb54d10a1">timer0_pwm_millis_init</a>();</div>
<div class="line"><span class="lineno">  312</span> </div>
<div class="line"><span class="lineno">  313</span>    sei(); <span class="comment">// enable interrupts</span></div>
<div class="line"><span class="lineno">  314</span> </div>
<div class="line"><span class="lineno">  315</span>    <span class="comment">// estado inicial</span></div>
<div class="line"><span class="lineno">  316</span>    <a class="code hl_function" href="#ac3092dd1fe1c3de1ecf54296e7daf0b6">leds_all_on</a>();</div>
<div class="line"><span class="lineno">  317</span>    <a class="code hl_variable" href="#a1267060e649203524c4caf1cf69d9fb5">system_locked</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  318</span>    <a class="code hl_variable" href="#a8971edffd6cd6439fcee9314e7140f84">lives</a> = 3;</div>
<div class="line"><span class="lineno">  319</span> </div>
<div class="line"><span class="lineno">  320</span>    uint32_t last_laser_toggle = <a class="code hl_function" href="#acd8d13c328bebdf9eddea27ff9448c2d">millis</a>();</div>
<div class="line"><span class="lineno">  321</span>    <span class="keywordtype">bool</span> laser_state = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  322</span>    <a class="code hl_define" href="#a43b4d13979006bc7f748f66d86f147b8">LASER_PORT</a> |= (1&lt;&lt;<a class="code hl_define" href="#a45f5803169b049a5832800dc2383d010">LASER_PIN</a>); <span class="comment">// laser ligado inicialmente</span></div>
<div class="line"><span class="lineno">  323</span>    last_laser_toggle = <a class="code hl_function" href="#acd8d13c328bebdf9eddea27ff9448c2d">millis</a>();</div>
<div class="line"><span class="lineno">  324</span> </div>
<div class="line"><span class="lineno">  325</span>    uint32_t last_ldr_sample = 0;</div>
<div class="line"><span class="lineno">  326</span>    <span class="keyword">const</span> uint16_t threshold = <a class="code hl_define" href="#abb1f7c47230c354eb11cdea467902afd">ADC_THRESHOLD</a>;</div>
<div class="line"><span class="lineno">  327</span> </div>
<div class="line"><span class="lineno">  328</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><span class="lineno">  329</span>        <span class="comment">// 1) piscar laser (quando sistema não bloqueado e não em reação)</span></div>
<div class="line"><span class="lineno">  330</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="#a1267060e649203524c4caf1cf69d9fb5">system_locked</a> &amp;&amp; !<a class="code hl_variable" href="#a0a6e2e9afda7f50dfe867e49f011794b">reaction_active</a>) {</div>
<div class="line"><span class="lineno">  331</span>            uint32_t now = <a class="code hl_function" href="#acd8d13c328bebdf9eddea27ff9448c2d">millis</a>();</div>
<div class="line"><span class="lineno">  332</span>            <span class="keywordflow">if</span> (now - last_laser_toggle &gt;= <a class="code hl_define" href="#ab28049bac13a42ed9c0165d3226a74d5">LASER_BLINK_INTERVAL_MS</a>) {</div>
<div class="line"><span class="lineno">  333</span>                laser_state = !laser_state;</div>
<div class="line"><span class="lineno">  334</span>                <span class="keywordflow">if</span> (laser_state) <a class="code hl_define" href="#a43b4d13979006bc7f748f66d86f147b8">LASER_PORT</a> |= (1&lt;&lt;<a class="code hl_define" href="#a45f5803169b049a5832800dc2383d010">LASER_PIN</a>);</div>
<div class="line"><span class="lineno">  335</span>                <span class="keywordflow">else</span> <a class="code hl_define" href="#a43b4d13979006bc7f748f66d86f147b8">LASER_PORT</a> &amp;= ~(1&lt;&lt;<a class="code hl_define" href="#a45f5803169b049a5832800dc2383d010">LASER_PIN</a>);</div>
<div class="line"><span class="lineno">  336</span>                last_laser_toggle = now;</div>
<div class="line"><span class="lineno">  337</span>            }</div>
<div class="line"><span class="lineno">  338</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  339</span>            <span class="comment">// se sistema bloqueado ou em reação, manter laser desligado</span></div>
<div class="line"><span class="lineno">  340</span>            <a class="code hl_define" href="#a43b4d13979006bc7f748f66d86f147b8">LASER_PORT</a> &amp;= ~(1&lt;&lt;<a class="code hl_define" href="#a45f5803169b049a5832800dc2383d010">LASER_PIN</a>);</div>
<div class="line"><span class="lineno">  341</span>        }</div>
<div class="line"><span class="lineno">  342</span> </div>
<div class="line"><span class="lineno">  343</span>        <span class="comment">// 2) ler UART não-bloqueante</span></div>
<div class="line"><span class="lineno">  344</span>        <span class="keywordtype">int</span> r = <a class="code hl_function" href="#a4cad32fae511029cc319cdb5dcb4daf9">uart_read_nonblocking</a>();</div>
<div class="line"><span class="lineno">  345</span>        <span class="keywordflow">if</span> (r &gt;= 0) {</div>
<div class="line"><span class="lineno">  346</span>            <a class="code hl_function" href="#af29b7c7c066feadd9366974a9132202c">process_command</a>((<span class="keywordtype">char</span>)r);</div>
<div class="line"><span class="lineno">  347</span>        }</div>
<div class="line"><span class="lineno">  348</span> </div>
<div class="line"><span class="lineno">  349</span>        <span class="comment">// 3) LDR sampling (não enquanto bloqueado)</span></div>
<div class="line"><span class="lineno">  350</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="#a1267060e649203524c4caf1cf69d9fb5">system_locked</a> &amp;&amp; !<a class="code hl_variable" href="#a0a6e2e9afda7f50dfe867e49f011794b">reaction_active</a>) {</div>
<div class="line"><span class="lineno">  351</span>            uint32_t now = <a class="code hl_function" href="#acd8d13c328bebdf9eddea27ff9448c2d">millis</a>();</div>
<div class="line"><span class="lineno">  352</span>            <span class="keywordflow">if</span> (now - last_ldr_sample &gt;= <a class="code hl_define" href="#add56dedbc09f82766e39588e01978e7d">DEBOUNCE_MS</a>) {</div>
<div class="line"><span class="lineno">  353</span>                last_ldr_sample = now;</div>
<div class="line"><span class="lineno">  354</span>                <span class="comment">// ADC4 = channel 4</span></div>
<div class="line"><span class="lineno">  355</span>                uint16_t val = <a class="code hl_function" href="#a7c3d687942e3acba4e53cac61d9e71ea">adc_read</a>(4);</div>
<div class="line"><span class="lineno">  356</span>                <span class="keywordflow">if</span> (val &gt;= threshold) {</div>
<div class="line"><span class="lineno">  357</span>                    <span class="comment">// luz forte detectada -&gt; reação</span></div>
<div class="line"><span class="lineno">  358</span>                    <a class="code hl_function" href="#a7fec8f7b544967031b2163356515b702">do_reaction_once</a>();</div>
<div class="line"><span class="lineno">  359</span>                }</div>
<div class="line"><span class="lineno">  360</span>            }</div>
<div class="line"><span class="lineno">  361</span>        }</div>
<div class="line"><span class="lineno">  362</span> </div>
<div class="line"><span class="lineno">  363</span>        <span class="comment">// loop leve</span></div>
<div class="line"><span class="lineno">  364</span>    }</div>
<div class="line"><span class="lineno">  365</span> </div>
<div class="line"><span class="lineno">  366</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  367</span>}</div>
<div class="ttc" id="acar__main__final_8c_html_a24bc8a0f9d1ae70de4a645d633e5a825"><div class="ttname"><a href="#a24bc8a0f9d1ae70de4a645d633e5a825">MOT_PORT</a></div><div class="ttdeci">#define MOT_PORT</div><div class="ttdef"><b>Definição</b> car_main_final.c:48</div></div>
<div class="ttc" id="acar__main__final_8c_html_a2b815e6730e8723a6d1d06d9ef8f31c0"><div class="ttname"><a href="#a2b815e6730e8723a6d1d06d9ef8f31c0">adc_init</a></div><div class="ttdeci">void adc_init(void)</div><div class="ttdef"><b>Definição</b> car_main_final.c:139</div></div>
<div class="ttc" id="acar__main__final_8c_html_a2eb4252b35effe1188cb61b6124fa617"><div class="ttname"><a href="#a2eb4252b35effe1188cb61b6124fa617">LED_DDR</a></div><div class="ttdeci">#define LED_DDR</div><div class="ttdef"><b>Definição</b> car_main_final.c:38</div></div>
<div class="ttc" id="acar__main__final_8c_html_a4cad32fae511029cc319cdb5dcb4daf9"><div class="ttname"><a href="#a4cad32fae511029cc319cdb5dcb4daf9">uart_read_nonblocking</a></div><div class="ttdeci">int uart_read_nonblocking(void)</div><div class="ttdef"><b>Definição</b> car_main_final.c:131</div></div>
<div class="ttc" id="acar__main__final_8c_html_a6aa3b4e2a5362cd032ed6b218afe58f6"><div class="ttname"><a href="#a6aa3b4e2a5362cd032ed6b218afe58f6">usart_init</a></div><div class="ttdeci">void usart_init(void)</div><div class="ttdef"><b>Definição</b> car_main_final.c:116</div></div>
<div class="ttc" id="acar__main__final_8c_html_a7496ebaf471b6e8a209b5e4623cb3222"><div class="ttname"><a href="#a7496ebaf471b6e8a209b5e4623cb3222">M2_IN1</a></div><div class="ttdeci">#define M2_IN1</div><div class="ttdef"><b>Definição</b> car_main_final.c:52</div></div>
<div class="ttc" id="acar__main__final_8c_html_a7c3d687942e3acba4e53cac61d9e71ea"><div class="ttname"><a href="#a7c3d687942e3acba4e53cac61d9e71ea">adc_read</a></div><div class="ttdeci">uint16_t adc_read(uint8_t ch)</div><div class="ttdef"><b>Definição</b> car_main_final.c:146</div></div>
<div class="ttc" id="acar__main__final_8c_html_a7e53c7d7f286a65e1fb52052b7a4222e"><div class="ttname"><a href="#a7e53c7d7f286a65e1fb52052b7a4222e">M1_IN1</a></div><div class="ttdeci">#define M1_IN1</div><div class="ttdef"><b>Definição</b> car_main_final.c:50</div></div>
<div class="ttc" id="acar__main__final_8c_html_a7fec8f7b544967031b2163356515b702"><div class="ttname"><a href="#a7fec8f7b544967031b2163356515b702">do_reaction_once</a></div><div class="ttdeci">void do_reaction_once(void)</div><div class="ttdef"><b>Definição</b> car_main_final.c:234</div></div>
<div class="ttc" id="acar__main__final_8c_html_a8f77c83c7df8b69567cec696543533c8"><div class="ttname"><a href="#a8f77c83c7df8b69567cec696543533c8">LASER_DDR</a></div><div class="ttdeci">#define LASER_DDR</div><div class="ttdef"><b>Definição</b> car_main_final.c:44</div></div>
<div class="ttc" id="acar__main__final_8c_html_aa11167d159cbc68a07faf5edb54d10a1"><div class="ttname"><a href="#aa11167d159cbc68a07faf5edb54d10a1">timer0_pwm_millis_init</a></div><div class="ttdeci">void timer0_pwm_millis_init(void)</div><div class="ttdef"><b>Definição</b> car_main_final.c:92</div></div>
<div class="ttc" id="acar__main__final_8c_html_aa3ce04dc211110c477584c37b4f51001"><div class="ttname"><a href="#aa3ce04dc211110c477584c37b4f51001">M2_IN2</a></div><div class="ttdeci">#define M2_IN2</div><div class="ttdef"><b>Definição</b> car_main_final.c:53</div></div>
<div class="ttc" id="acar__main__final_8c_html_aa682af696ad4af7653cf84b5f41ac8a2"><div class="ttname"><a href="#aa682af696ad4af7653cf84b5f41ac8a2">M1_IN2</a></div><div class="ttdeci">#define M1_IN2</div><div class="ttdef"><b>Definição</b> car_main_final.c:51</div></div>
<div class="ttc" id="acar__main__final_8c_html_ab28049bac13a42ed9c0165d3226a74d5"><div class="ttname"><a href="#ab28049bac13a42ed9c0165d3226a74d5">LASER_BLINK_INTERVAL_MS</a></div><div class="ttdeci">#define LASER_BLINK_INTERVAL_MS</div><div class="ttdef"><b>Definição</b> car_main_final.c:31</div></div>
<div class="ttc" id="acar__main__final_8c_html_abb1f7c47230c354eb11cdea467902afd"><div class="ttname"><a href="#abb1f7c47230c354eb11cdea467902afd">ADC_THRESHOLD</a></div><div class="ttdeci">#define ADC_THRESHOLD</div><div class="ttdef"><b>Definição</b> car_main_final.c:29</div></div>
<div class="ttc" id="acar__main__final_8c_html_ac3092dd1fe1c3de1ecf54296e7daf0b6"><div class="ttname"><a href="#ac3092dd1fe1c3de1ecf54296e7daf0b6">leds_all_on</a></div><div class="ttdeci">void leds_all_on(void)</div><div class="ttdef"><b>Definição</b> car_main_final.c:187</div></div>
<div class="ttc" id="acar__main__final_8c_html_acbfe68982fdc57c0786222d515a5a90c"><div class="ttname"><a href="#acbfe68982fdc57c0786222d515a5a90c">MOT_DDR</a></div><div class="ttdeci">#define MOT_DDR</div><div class="ttdef"><b>Definição</b> car_main_final.c:49</div></div>
<div class="ttc" id="acar__main__final_8c_html_acd8d13c328bebdf9eddea27ff9448c2d"><div class="ttname"><a href="#acd8d13c328bebdf9eddea27ff9448c2d">millis</a></div><div class="ttdeci">uint32_t millis(void)</div><div class="ttdef"><b>Definição</b> car_main_final.c:72</div></div>
<div class="ttc" id="acar__main__final_8c_html_add56dedbc09f82766e39588e01978e7d"><div class="ttname"><a href="#add56dedbc09f82766e39588e01978e7d">DEBOUNCE_MS</a></div><div class="ttdeci">#define DEBOUNCE_MS</div><div class="ttdef"><b>Definição</b> car_main_final.c:30</div></div>
<div class="ttc" id="acar__main__final_8c_html_af29b7c7c066feadd9366974a9132202c"><div class="ttname"><a href="#af29b7c7c066feadd9366974a9132202c">process_command</a></div><div class="ttdeci">void process_command(char c)</div><div class="ttdef"><b>Definição</b> car_main_final.c:262</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acd8d13c328bebdf9eddea27ff9448c2d" name="acd8d13c328bebdf9eddea27ff9448c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8d13c328bebdf9eddea27ff9448c2d">&#9670;&#160;</a></span>millis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t millis </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   72</span>                      {</div>
<div class="line"><span class="lineno">   73</span>    uint32_t m;</div>
<div class="line"><span class="lineno">   74</span>    uint8_t sreg = SREG;</div>
<div class="line"><span class="lineno">   75</span>    cli();</div>
<div class="line"><span class="lineno">   76</span>    m = <a class="code hl_variable" href="#af90d90b046e42ab75ab431f74b46b216">millis_count</a>;</div>
<div class="line"><span class="lineno">   77</span>    SREG = sreg;</div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">return</span> m;</div>
<div class="line"><span class="lineno">   79</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a52cd78139d1851b334d10f6f9fd4c306" name="a52cd78139d1851b334d10f6f9fd4c306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cd78139d1851b334d10f6f9fd4c306">&#9670;&#160;</a></span>motors_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_back </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  168</span>                       {</div>
<div class="line"><span class="lineno">  169</span>    <a class="code hl_define" href="#a24bc8a0f9d1ae70de4a645d633e5a825">MOT_PORT</a> |= (1&lt;&lt;<a class="code hl_define" href="#aa682af696ad4af7653cf84b5f41ac8a2">M1_IN2</a>) | (1&lt;&lt;<a class="code hl_define" href="#aa3ce04dc211110c477584c37b4f51001">M2_IN2</a>);</div>
<div class="line"><span class="lineno">  170</span>    <a class="code hl_define" href="#a24bc8a0f9d1ae70de4a645d633e5a825">MOT_PORT</a> &amp;= ~((1&lt;&lt;<a class="code hl_define" href="#a7e53c7d7f286a65e1fb52052b7a4222e">M1_IN1</a>) | (1&lt;&lt;<a class="code hl_define" href="#a7496ebaf471b6e8a209b5e4623cb3222">M2_IN1</a>));</div>
<div class="line"><span class="lineno">  171</span>    <a class="code hl_function" href="#aa850826aa76793a89e946182e01e8da5">motors_pwm</a>(255);</div>
<div class="line"><span class="lineno">  172</span>}</div>
<div class="ttc" id="acar__main__final_8c_html_aa850826aa76793a89e946182e01e8da5"><div class="ttname"><a href="#aa850826aa76793a89e946182e01e8da5">motors_pwm</a></div><div class="ttdeci">void motors_pwm(uint8_t val)</div><div class="ttdef"><b>Definição</b> car_main_final.c:110</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4cb90248637d75e838e692806ec33047" name="a4cb90248637d75e838e692806ec33047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb90248637d75e838e692806ec33047">&#9670;&#160;</a></span>motors_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_forward </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  162</span>                          {</div>
<div class="line"><span class="lineno">  163</span>    <a class="code hl_define" href="#a24bc8a0f9d1ae70de4a645d633e5a825">MOT_PORT</a> |= (1&lt;&lt;<a class="code hl_define" href="#a7e53c7d7f286a65e1fb52052b7a4222e">M1_IN1</a>) | (1&lt;&lt;<a class="code hl_define" href="#a7496ebaf471b6e8a209b5e4623cb3222">M2_IN1</a>);</div>
<div class="line"><span class="lineno">  164</span>    <a class="code hl_define" href="#a24bc8a0f9d1ae70de4a645d633e5a825">MOT_PORT</a> &amp;= ~((1&lt;&lt;<a class="code hl_define" href="#aa682af696ad4af7653cf84b5f41ac8a2">M1_IN2</a>) | (1&lt;&lt;<a class="code hl_define" href="#aa3ce04dc211110c477584c37b4f51001">M2_IN2</a>));</div>
<div class="line"><span class="lineno">  165</span>    <a class="code hl_function" href="#aa850826aa76793a89e946182e01e8da5">motors_pwm</a>(255);</div>
<div class="line"><span class="lineno">  166</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa850826aa76793a89e946182e01e8da5" name="aa850826aa76793a89e946182e01e8da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa850826aa76793a89e946182e01e8da5">&#9670;&#160;</a></span>motors_pwm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_pwm </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  110</span>                             {</div>
<div class="line"><span class="lineno">  111</span>    OCR0A = val; <span class="comment">// PD6 -&gt; EN34</span></div>
<div class="line"><span class="lineno">  112</span>    OCR0B = val; <span class="comment">// PD5 -&gt; EN12</span></div>
<div class="line"><span class="lineno">  113</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a112a5798c0a028e9eb241b308cdfdb9b" name="a112a5798c0a028e9eb241b308cdfdb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112a5798c0a028e9eb241b308cdfdb9b">&#9670;&#160;</a></span>motors_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_stop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  156</span>                       {</div>
<div class="line"><span class="lineno">  157</span>    <span class="comment">// coloca entradas em 0 e duty 0</span></div>
<div class="line"><span class="lineno">  158</span>    <a class="code hl_define" href="#a24bc8a0f9d1ae70de4a645d633e5a825">MOT_PORT</a> &amp;= ~((1&lt;&lt;<a class="code hl_define" href="#a7e53c7d7f286a65e1fb52052b7a4222e">M1_IN1</a>)|(1&lt;&lt;<a class="code hl_define" href="#aa682af696ad4af7653cf84b5f41ac8a2">M1_IN2</a>)|(1&lt;&lt;<a class="code hl_define" href="#a7496ebaf471b6e8a209b5e4623cb3222">M2_IN1</a>)|(1&lt;&lt;<a class="code hl_define" href="#aa3ce04dc211110c477584c37b4f51001">M2_IN2</a>));</div>
<div class="line"><span class="lineno">  159</span>    <a class="code hl_function" href="#aa850826aa76793a89e946182e01e8da5">motors_pwm</a>(0);</div>
<div class="line"><span class="lineno">  160</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d7304c87d67f0de7ec8ac2027054d98" name="a8d7304c87d67f0de7ec8ac2027054d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7304c87d67f0de7ec8ac2027054d98">&#9670;&#160;</a></span>motors_turn_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_turn_left </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  174</span>                            {</div>
<div class="line"><span class="lineno">  175</span>    <a class="code hl_define" href="#a24bc8a0f9d1ae70de4a645d633e5a825">MOT_PORT</a> |= (1&lt;&lt;<a class="code hl_define" href="#aa682af696ad4af7653cf84b5f41ac8a2">M1_IN2</a>) | (1&lt;&lt;<a class="code hl_define" href="#a7496ebaf471b6e8a209b5e4623cb3222">M2_IN1</a>);</div>
<div class="line"><span class="lineno">  176</span>    <a class="code hl_define" href="#a24bc8a0f9d1ae70de4a645d633e5a825">MOT_PORT</a> &amp;= ~((1&lt;&lt;<a class="code hl_define" href="#a7e53c7d7f286a65e1fb52052b7a4222e">M1_IN1</a>) | (1&lt;&lt;<a class="code hl_define" href="#aa3ce04dc211110c477584c37b4f51001">M2_IN2</a>));</div>
<div class="line"><span class="lineno">  177</span>    <a class="code hl_function" href="#aa850826aa76793a89e946182e01e8da5">motors_pwm</a>(255);</div>
<div class="line"><span class="lineno">  178</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a533d6edde41ad52bec240d6f338f399a" name="a533d6edde41ad52bec240d6f338f399a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533d6edde41ad52bec240d6f338f399a">&#9670;&#160;</a></span>motors_turn_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_turn_right </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  180</span>                             {</div>
<div class="line"><span class="lineno">  181</span>    <a class="code hl_define" href="#a24bc8a0f9d1ae70de4a645d633e5a825">MOT_PORT</a> |= (1&lt;&lt;<a class="code hl_define" href="#a7e53c7d7f286a65e1fb52052b7a4222e">M1_IN1</a>) | (1&lt;&lt;<a class="code hl_define" href="#aa3ce04dc211110c477584c37b4f51001">M2_IN2</a>);</div>
<div class="line"><span class="lineno">  182</span>    <a class="code hl_define" href="#a24bc8a0f9d1ae70de4a645d633e5a825">MOT_PORT</a> &amp;= ~((1&lt;&lt;<a class="code hl_define" href="#aa682af696ad4af7653cf84b5f41ac8a2">M1_IN2</a>) | (1&lt;&lt;<a class="code hl_define" href="#a7496ebaf471b6e8a209b5e4623cb3222">M2_IN1</a>));</div>
<div class="line"><span class="lineno">  183</span>    <a class="code hl_function" href="#aa850826aa76793a89e946182e01e8da5">motors_pwm</a>(255);</div>
<div class="line"><span class="lineno">  184</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af29b7c7c066feadd9366974a9132202c" name="af29b7c7c066feadd9366974a9132202c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29b7c7c066feadd9366974a9132202c">&#9670;&#160;</a></span>process_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void process_command </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  262</span>                             {</div>
<div class="line"><span class="lineno">  263</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a0a6e2e9afda7f50dfe867e49f011794b">reaction_active</a>) <span class="keywordflow">return</span>; <span class="comment">// ignorar comandos durante reação</span></div>
<div class="line"><span class="lineno">  264</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a1267060e649203524c4caf1cf69d9fb5">system_locked</a>) {</div>
<div class="line"><span class="lineno">  265</span>        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;X&#39;</span> || c == <span class="charliteral">&#39;x&#39;</span>) {</div>
<div class="line"><span class="lineno">  266</span>            <span class="comment">// reset system</span></div>
<div class="line"><span class="lineno">  267</span>            <a class="code hl_variable" href="#a8971edffd6cd6439fcee9314e7140f84">lives</a> = 3;</div>
<div class="line"><span class="lineno">  268</span>            <a class="code hl_function" href="#ac3092dd1fe1c3de1ecf54296e7daf0b6">leds_all_on</a>();</div>
<div class="line"><span class="lineno">  269</span>            <a class="code hl_variable" href="#a1267060e649203524c4caf1cf69d9fb5">system_locked</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  270</span>            <span class="comment">// laser pode voltar a piscar</span></div>
<div class="line"><span class="lineno">  271</span>        }</div>
<div class="line"><span class="lineno">  272</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  273</span>    }</div>
<div class="line"><span class="lineno">  274</span> </div>
<div class="line"><span class="lineno">  275</span>    <span class="keywordflow">switch</span> (c) {</div>
<div class="line"><span class="lineno">  276</span>        <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>: <a class="code hl_function" href="#a4cb90248637d75e838e692806ec33047">motors_forward</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  277</span>        <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>: <a class="code hl_function" href="#a52cd78139d1851b334d10f6f9fd4c306">motors_back</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  278</span>        <span class="keywordflow">case</span> <span class="charliteral">&#39;L&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>: <a class="code hl_function" href="#a8d7304c87d67f0de7ec8ac2027054d98">motors_turn_left</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  279</span>        <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>: <a class="code hl_function" href="#a533d6edde41ad52bec240d6f338f399a">motors_turn_right</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  280</span>        <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>: <a class="code hl_function" href="#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  281</span>        <span class="keywordflow">case</span> <span class="charliteral">&#39;X&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>: <span class="comment">// reset from BT</span></div>
<div class="line"><span class="lineno">  282</span>            <a class="code hl_variable" href="#a8971edffd6cd6439fcee9314e7140f84">lives</a> = 3;</div>
<div class="line"><span class="lineno">  283</span>            <a class="code hl_function" href="#ac3092dd1fe1c3de1ecf54296e7daf0b6">leds_all_on</a>();</div>
<div class="line"><span class="lineno">  284</span>            <a class="code hl_variable" href="#a1267060e649203524c4caf1cf69d9fb5">system_locked</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  285</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  286</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">  287</span>            <span class="comment">// ignorar</span></div>
<div class="line"><span class="lineno">  288</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  289</span>    }</div>
<div class="line"><span class="lineno">  290</span>}</div>
<div class="ttc" id="acar__main__final_8c_html_a4cb90248637d75e838e692806ec33047"><div class="ttname"><a href="#a4cb90248637d75e838e692806ec33047">motors_forward</a></div><div class="ttdeci">void motors_forward(void)</div><div class="ttdef"><b>Definição</b> car_main_final.c:162</div></div>
<div class="ttc" id="acar__main__final_8c_html_a52cd78139d1851b334d10f6f9fd4c306"><div class="ttname"><a href="#a52cd78139d1851b334d10f6f9fd4c306">motors_back</a></div><div class="ttdeci">void motors_back(void)</div><div class="ttdef"><b>Definição</b> car_main_final.c:168</div></div>
<div class="ttc" id="acar__main__final_8c_html_a533d6edde41ad52bec240d6f338f399a"><div class="ttname"><a href="#a533d6edde41ad52bec240d6f338f399a">motors_turn_right</a></div><div class="ttdeci">void motors_turn_right(void)</div><div class="ttdef"><b>Definição</b> car_main_final.c:180</div></div>
<div class="ttc" id="acar__main__final_8c_html_a8d7304c87d67f0de7ec8ac2027054d98"><div class="ttname"><a href="#a8d7304c87d67f0de7ec8ac2027054d98">motors_turn_left</a></div><div class="ttdeci">void motors_turn_left(void)</div><div class="ttdef"><b>Definição</b> car_main_final.c:174</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6204f8926be1f2d3d9e1e022c074b7f3" name="a6204f8926be1f2d3d9e1e022c074b7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6204f8926be1f2d3d9e1e022c074b7f3">&#9670;&#160;</a></span>rotate_180_and_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotate_180_and_back </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  199</span>                               {</div>
<div class="line"><span class="lineno">  200</span>    <span class="comment">// gira 180 </span></div>
<div class="line"><span class="lineno">  201</span> </div>
<div class="line"><span class="lineno">  202</span>    <span class="comment">// rotate</span></div>
<div class="line"><span class="lineno">  203</span>    <a class="code hl_define" href="#a24bc8a0f9d1ae70de4a645d633e5a825">MOT_PORT</a> |=  (1&lt;&lt;<a class="code hl_define" href="#a7e53c7d7f286a65e1fb52052b7a4222e">M1_IN1</a>);</div>
<div class="line"><span class="lineno">  204</span>    <a class="code hl_define" href="#a24bc8a0f9d1ae70de4a645d633e5a825">MOT_PORT</a> &amp;= ~((1&lt;&lt;<a class="code hl_define" href="#aa682af696ad4af7653cf84b5f41ac8a2">M1_IN2</a>) | (1&lt;&lt;<a class="code hl_define" href="#a7496ebaf471b6e8a209b5e4623cb3222">M2_IN1</a>));</div>
<div class="line"><span class="lineno">  205</span>    <a class="code hl_define" href="#a24bc8a0f9d1ae70de4a645d633e5a825">MOT_PORT</a> |=  (1&lt;&lt;<a class="code hl_define" href="#aa3ce04dc211110c477584c37b4f51001">M2_IN2</a>);</div>
<div class="line"><span class="lineno">  206</span>    <a class="code hl_function" href="#aa850826aa76793a89e946182e01e8da5">motors_pwm</a>(255);</div>
<div class="line"><span class="lineno">  207</span> </div>
<div class="line"><span class="lineno">  208</span>    uint32_t t0 = <a class="code hl_function" href="#acd8d13c328bebdf9eddea27ff9448c2d">millis</a>();</div>
<div class="line"><span class="lineno">  209</span>    <span class="keywordflow">while</span> (<a class="code hl_function" href="#acd8d13c328bebdf9eddea27ff9448c2d">millis</a>() - t0 &lt; <a class="code hl_define" href="#a31f32322aff0bcbc5c001bb08921e190">ROTATE_TIME_MS</a>) { <span class="comment">/* aguarda */</span> }</div>
<div class="line"><span class="lineno">  210</span> </div>
<div class="line"><span class="lineno">  211</span>    <a class="code hl_function" href="#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a>();</div>
<div class="line"><span class="lineno">  212</span> </div>
<div class="line"><span class="lineno">  213</span>    <span class="comment">// pausa</span></div>
<div class="line"><span class="lineno">  214</span>    t0 = <a class="code hl_function" href="#acd8d13c328bebdf9eddea27ff9448c2d">millis</a>();</div>
<div class="line"><span class="lineno">  215</span>    <span class="keywordflow">while</span> (<a class="code hl_function" href="#acd8d13c328bebdf9eddea27ff9448c2d">millis</a>() - t0 &lt; <a class="code hl_define" href="#a12550d628f0145388a532b9384988b41">PAUSE_AFTER_ROTATE_MS</a>) { <span class="comment">/* aguarda */</span> }</div>
<div class="line"><span class="lineno">  216</span> </div>
<div class="line"><span class="lineno">  217</span>    <span class="comment">// volta (inverte)</span></div>
<div class="line"><span class="lineno">  218</span>    <a class="code hl_define" href="#a24bc8a0f9d1ae70de4a645d633e5a825">MOT_PORT</a> |=  (1&lt;&lt;<a class="code hl_define" href="#aa682af696ad4af7653cf84b5f41ac8a2">M1_IN2</a>);</div>
<div class="line"><span class="lineno">  219</span>    <a class="code hl_define" href="#a24bc8a0f9d1ae70de4a645d633e5a825">MOT_PORT</a> &amp;= ~((1&lt;&lt;<a class="code hl_define" href="#a7e53c7d7f286a65e1fb52052b7a4222e">M1_IN1</a>) | (1&lt;&lt;<a class="code hl_define" href="#aa3ce04dc211110c477584c37b4f51001">M2_IN2</a>));</div>
<div class="line"><span class="lineno">  220</span>    <a class="code hl_define" href="#a24bc8a0f9d1ae70de4a645d633e5a825">MOT_PORT</a> |=  (1&lt;&lt;<a class="code hl_define" href="#a7496ebaf471b6e8a209b5e4623cb3222">M2_IN1</a>);</div>
<div class="line"><span class="lineno">  221</span>    <a class="code hl_function" href="#aa850826aa76793a89e946182e01e8da5">motors_pwm</a>(255);</div>
<div class="line"><span class="lineno">  222</span> </div>
<div class="line"><span class="lineno">  223</span>    t0 = <a class="code hl_function" href="#acd8d13c328bebdf9eddea27ff9448c2d">millis</a>();</div>
<div class="line"><span class="lineno">  224</span>    <span class="keywordflow">while</span> (<a class="code hl_function" href="#acd8d13c328bebdf9eddea27ff9448c2d">millis</a>() - t0 &lt; <a class="code hl_define" href="#a31f32322aff0bcbc5c001bb08921e190">ROTATE_TIME_MS</a>) { <span class="comment">/* aguarda */</span> }</div>
<div class="line"><span class="lineno">  225</span> </div>
<div class="line"><span class="lineno">  226</span>    <a class="code hl_function" href="#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a>();</div>
<div class="line"><span class="lineno">  227</span>}</div>
<div class="ttc" id="acar__main__final_8c_html_a12550d628f0145388a532b9384988b41"><div class="ttname"><a href="#a12550d628f0145388a532b9384988b41">PAUSE_AFTER_ROTATE_MS</a></div><div class="ttdeci">#define PAUSE_AFTER_ROTATE_MS</div><div class="ttdef"><b>Definição</b> car_main_final.c:33</div></div>
<div class="ttc" id="acar__main__final_8c_html_a31f32322aff0bcbc5c001bb08921e190"><div class="ttname"><a href="#a31f32322aff0bcbc5c001bb08921e190">ROTATE_TIME_MS</a></div><div class="ttdeci">#define ROTATE_TIME_MS</div><div class="ttdef"><b>Definição</b> car_main_final.c:32</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa11167d159cbc68a07faf5edb54d10a1" name="aa11167d159cbc68a07faf5edb54d10a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11167d159cbc68a07faf5edb54d10a1">&#9670;&#160;</a></span>timer0_pwm_millis_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer0_pwm_millis_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   92</span>                                  {</div>
<div class="line"><span class="lineno">   93</span>    <span class="comment">// PD6 = OC0A, PD5 = OC0B -&gt; definir como outputs</span></div>
<div class="line"><span class="lineno">   94</span>    DDRD |= (1&lt;&lt;<a class="code hl_define" href="#a6d00c12edd4a3733543c140c3f3e8a1d">EN12</a>) | (1&lt;&lt;<a class="code hl_define" href="#acd1fc7a1632b78598d0548154163f17d">EN34</a>);</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>   </div>
<div class="line"><span class="lineno">   97</span>    TCCR0A = (1&lt;&lt;WGM01) | (1&lt;&lt;WGM00) | (1&lt;&lt;COM0A1) | (1&lt;&lt;COM0B1);</div>
<div class="line"><span class="lineno">   98</span>    <span class="comment">// Prescaler 64</span></div>
<div class="line"><span class="lineno">   99</span>    TCCR0B = (1&lt;&lt;CS01) | (1&lt;&lt;CS00);</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>    </div>
<div class="line"><span class="lineno">  102</span>    TIMSK0 |= (1&lt;&lt;TOIE0);</div>
<div class="line"><span class="lineno">  103</span> </div>
<div class="line"><span class="lineno">  104</span>    <span class="comment">// Inicialmente zero duty</span></div>
<div class="line"><span class="lineno">  105</span>    OCR0A = 0;</div>
<div class="line"><span class="lineno">  106</span>    OCR0B = 0;</div>
<div class="line"><span class="lineno">  107</span>}</div>
<div class="ttc" id="acar__main__final_8c_html_a6d00c12edd4a3733543c140c3f3e8a1d"><div class="ttname"><a href="#a6d00c12edd4a3733543c140c3f3e8a1d">EN12</a></div><div class="ttdeci">#define EN12</div><div class="ttdef"><b>Definição</b> car_main_final.c:58</div></div>
<div class="ttc" id="acar__main__final_8c_html_acd1fc7a1632b78598d0548154163f17d"><div class="ttname"><a href="#acd1fc7a1632b78598d0548154163f17d">EN34</a></div><div class="ttdeci">#define EN34</div><div class="ttdef"><b>Definição</b> car_main_final.c:59</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4cad32fae511029cc319cdb5dcb4daf9" name="a4cad32fae511029cc319cdb5dcb4daf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cad32fae511029cc319cdb5dcb4daf9">&#9670;&#160;</a></span>uart_read_nonblocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart_read_nonblocking </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  131</span>                                {</div>
<div class="line"><span class="lineno">  132</span>    <span class="keywordflow">if</span> (UCSR0A &amp; (1&lt;&lt;RXC0)) {</div>
<div class="line"><span class="lineno">  133</span>        <span class="keywordflow">return</span> UDR0;</div>
<div class="line"><span class="lineno">  134</span>    }</div>
<div class="line"><span class="lineno">  135</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">  136</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a356a15008971974daff64a1fe842714b" name="a356a15008971974daff64a1fe842714b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356a15008971974daff64a1fe842714b">&#9670;&#160;</a></span>uart_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>b</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  125</span>                          {</div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">while</span> (!(UCSR0A &amp; (1&lt;&lt;UDRE0)));</div>
<div class="line"><span class="lineno">  127</span>    UDR0 = b;</div>
<div class="line"><span class="lineno">  128</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6aa3b4e2a5362cd032ed6b218afe58f6" name="a6aa3b4e2a5362cd032ed6b218afe58f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa3b4e2a5362cd032ed6b218afe58f6">&#9670;&#160;</a></span>usart_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  116</span>                      {</div>
<div class="line"><span class="lineno">  117</span>    UBRR0H = (uint8_t)(<a class="code hl_define" href="#adf9a3c086ebe63132aedacf5d2912a4b">UBRR_VAL</a> &gt;&gt; 8);</div>
<div class="line"><span class="lineno">  118</span>    UBRR0L = (uint8_t)(<a class="code hl_define" href="#adf9a3c086ebe63132aedacf5d2912a4b">UBRR_VAL</a> &amp; 0xFF);</div>
<div class="line"><span class="lineno">  119</span>    UCSR0A = 0;</div>
<div class="line"><span class="lineno">  120</span>    UCSR0B = (1&lt;&lt;RXEN0) | (1&lt;&lt;TXEN0); <span class="comment">// enable RX/TX</span></div>
<div class="line"><span class="lineno">  121</span>    UCSR0C = (1&lt;&lt;UCSZ01) | (1&lt;&lt;UCSZ00); <span class="comment">// 8-bit</span></div>
<div class="line"><span class="lineno">  122</span>}</div>
<div class="ttc" id="acar__main__final_8c_html_adf9a3c086ebe63132aedacf5d2912a4b"><div class="ttname"><a href="#adf9a3c086ebe63132aedacf5d2912a4b">UBRR_VAL</a></div><div class="ttdeci">#define UBRR_VAL</div><div class="ttdef"><b>Definição</b> car_main_final.c:63</div></div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variáveis</h2>
<a id="a8971edffd6cd6439fcee9314e7140f84" name="a8971edffd6cd6439fcee9314e7140f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8971edffd6cd6439fcee9314e7140f84">&#9670;&#160;</a></span>lives</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lives = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af90d90b046e42ab75ab431f74b46b216" name="af90d90b046e42ab75ab431f74b46b216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90d90b046e42ab75ab431f74b46b216">&#9670;&#160;</a></span>millis_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t millis_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a6e2e9afda7f50dfe867e49f011794b" name="a0a6e2e9afda7f50dfe867e49f011794b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6e2e9afda7f50dfe867e49f011794b">&#9670;&#160;</a></span>reaction_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool reaction_active = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1267060e649203524c4caf1cf69d9fb5" name="a1267060e649203524c4caf1cf69d9fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1267060e649203524c4caf1cf69d9fb5">&#9670;&#160;</a></span>system_locked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_locked = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_4d7be947362df13686123d6563352e9b.html">codigo</a></li><li class="navelem"><a href="car__main__final_8c.html">car_main_final.c</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
