<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação gigantes de mdf: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação gigantes de mdf<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as funções com links para os arquivos aos quais pertencem:</div><ul>
<li>adc_init()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a2b815e6730e8723a6d1d06d9ef8f31c0">car_main_final.c</a></li>
<li>adc_read()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a7c3d687942e3acba4e53cac61d9e71ea">car_main_final.c</a></li>
<li>do_reaction_once()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a7fec8f7b544967031b2163356515b702">car_main_final.c</a></li>
<li>ISR()&#160;:&#160;<a class="el" href="car__main__final_8c.html#add2d7cdddfb682dcc0391e60cf42c7d6">car_main_final.c</a></li>
<li>led_off_index()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a0b57b2de01f460a6d77ba8e99ae3fd81">car_main_final.c</a></li>
<li>leds_all_on()&#160;:&#160;<a class="el" href="car__main__final_8c.html#ac3092dd1fe1c3de1ecf54296e7daf0b6">car_main_final.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a840291bc02cba5474a4cb46a9b9566fe">car_main_final.c</a></li>
<li>millis()&#160;:&#160;<a class="el" href="car__main__final_8c.html#acd8d13c328bebdf9eddea27ff9448c2d">car_main_final.c</a></li>
<li>motors_back()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a52cd78139d1851b334d10f6f9fd4c306">car_main_final.c</a></li>
<li>motors_forward()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a4cb90248637d75e838e692806ec33047">car_main_final.c</a></li>
<li>motors_pwm()&#160;:&#160;<a class="el" href="car__main__final_8c.html#aa850826aa76793a89e946182e01e8da5">car_main_final.c</a></li>
<li>motors_stop()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a112a5798c0a028e9eb241b308cdfdb9b">car_main_final.c</a></li>
<li>motors_turn_left()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a8d7304c87d67f0de7ec8ac2027054d98">car_main_final.c</a></li>
<li>motors_turn_right()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a533d6edde41ad52bec240d6f338f399a">car_main_final.c</a></li>
<li>process_command()&#160;:&#160;<a class="el" href="car__main__final_8c.html#af29b7c7c066feadd9366974a9132202c">car_main_final.c</a></li>
<li>rotate_180_and_back()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a6204f8926be1f2d3d9e1e022c074b7f3">car_main_final.c</a></li>
<li>timer0_pwm_millis_init()&#160;:&#160;<a class="el" href="car__main__final_8c.html#aa11167d159cbc68a07faf5edb54d10a1">car_main_final.c</a></li>
<li>uart_read_nonblocking()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a4cad32fae511029cc319cdb5dcb4daf9">car_main_final.c</a></li>
<li>uart_send()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a356a15008971974daff64a1fe842714b">car_main_final.c</a></li>
<li>usart_init()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a6aa3b4e2a5362cd032ed6b218afe58f6">car_main_final.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
