<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação gigantes de mdf: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação gigantes de mdf<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros dos arquivos com referências para seus respectivos arquivos:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>adc_init()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a2b815e6730e8723a6d1d06d9ef8f31c0">car_main_final.c</a></li>
<li>adc_read()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a7c3d687942e3acba4e53cac61d9e71ea">car_main_final.c</a></li>
<li>ADC_THRESHOLD&#160;:&#160;<a class="el" href="car__main__final_8c.html#abb1f7c47230c354eb11cdea467902afd">car_main_final.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BAUD&#160;:&#160;<a class="el" href="car__main__final_8c.html#a62634036639f88eece6fbf226b45f84b">car_main_final.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEBOUNCE_MS&#160;:&#160;<a class="el" href="car__main__final_8c.html#add56dedbc09f82766e39588e01978e7d">car_main_final.c</a></li>
<li>do_reaction_once()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a7fec8f7b544967031b2163356515b702">car_main_final.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EN12&#160;:&#160;<a class="el" href="car__main__final_8c.html#a6d00c12edd4a3733543c140c3f3e8a1d">car_main_final.c</a></li>
<li>EN34&#160;:&#160;<a class="el" href="car__main__final_8c.html#acd1fc7a1632b78598d0548154163f17d">car_main_final.c</a></li>
<li>ENABLE_DDR&#160;:&#160;<a class="el" href="car__main__final_8c.html#a8113234775912859275e925d28061b44">car_main_final.c</a></li>
<li>ENABLE_PORT&#160;:&#160;<a class="el" href="car__main__final_8c.html#a0a987a407f7252609f2fe5f92d6eff03">car_main_final.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>F_CPU&#160;:&#160;<a class="el" href="car__main__final_8c.html#a43bafb28b29491ec7f871319b5a3b2f8">car_main_final.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ISR()&#160;:&#160;<a class="el" href="car__main__final_8c.html#add2d7cdddfb682dcc0391e60cf42c7d6">car_main_final.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LASER_BLINK_INTERVAL_MS&#160;:&#160;<a class="el" href="car__main__final_8c.html#ab28049bac13a42ed9c0165d3226a74d5">car_main_final.c</a></li>
<li>LASER_DDR&#160;:&#160;<a class="el" href="car__main__final_8c.html#a8f77c83c7df8b69567cec696543533c8">car_main_final.c</a></li>
<li>LASER_PIN&#160;:&#160;<a class="el" href="car__main__final_8c.html#a45f5803169b049a5832800dc2383d010">car_main_final.c</a></li>
<li>LASER_PORT&#160;:&#160;<a class="el" href="car__main__final_8c.html#a43b4d13979006bc7f748f66d86f147b8">car_main_final.c</a></li>
<li>LED_DDR&#160;:&#160;<a class="el" href="car__main__final_8c.html#a2eb4252b35effe1188cb61b6124fa617">car_main_final.c</a></li>
<li>led_off_index()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a0b57b2de01f460a6d77ba8e99ae3fd81">car_main_final.c</a></li>
<li>LED_PIN0&#160;:&#160;<a class="el" href="car__main__final_8c.html#adb93b389bb918e5419d2e2e577596dbf">car_main_final.c</a></li>
<li>LED_PIN1&#160;:&#160;<a class="el" href="car__main__final_8c.html#a4728d8d88701827e72a5ab02ff6c7e9b">car_main_final.c</a></li>
<li>LED_PIN2&#160;:&#160;<a class="el" href="car__main__final_8c.html#adac280334229f520042eb9c24fff98cb">car_main_final.c</a></li>
<li>LED_PORT&#160;:&#160;<a class="el" href="car__main__final_8c.html#a663daa01e565aee93c6f20c5845b90b4">car_main_final.c</a></li>
<li>leds_all_on()&#160;:&#160;<a class="el" href="car__main__final_8c.html#ac3092dd1fe1c3de1ecf54296e7daf0b6">car_main_final.c</a></li>
<li>lives&#160;:&#160;<a class="el" href="car__main__final_8c.html#a8971edffd6cd6439fcee9314e7140f84">car_main_final.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>M1_IN1&#160;:&#160;<a class="el" href="car__main__final_8c.html#a7e53c7d7f286a65e1fb52052b7a4222e">car_main_final.c</a></li>
<li>M1_IN2&#160;:&#160;<a class="el" href="car__main__final_8c.html#aa682af696ad4af7653cf84b5f41ac8a2">car_main_final.c</a></li>
<li>M2_IN1&#160;:&#160;<a class="el" href="car__main__final_8c.html#a7496ebaf471b6e8a209b5e4623cb3222">car_main_final.c</a></li>
<li>M2_IN2&#160;:&#160;<a class="el" href="car__main__final_8c.html#aa3ce04dc211110c477584c37b4f51001">car_main_final.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a840291bc02cba5474a4cb46a9b9566fe">car_main_final.c</a></li>
<li>millis()&#160;:&#160;<a class="el" href="car__main__final_8c.html#acd8d13c328bebdf9eddea27ff9448c2d">car_main_final.c</a></li>
<li>millis_count&#160;:&#160;<a class="el" href="car__main__final_8c.html#af90d90b046e42ab75ab431f74b46b216">car_main_final.c</a></li>
<li>MOT_DDR&#160;:&#160;<a class="el" href="car__main__final_8c.html#acbfe68982fdc57c0786222d515a5a90c">car_main_final.c</a></li>
<li>MOT_PORT&#160;:&#160;<a class="el" href="car__main__final_8c.html#a24bc8a0f9d1ae70de4a645d633e5a825">car_main_final.c</a></li>
<li>motors_back()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a52cd78139d1851b334d10f6f9fd4c306">car_main_final.c</a></li>
<li>motors_forward()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a4cb90248637d75e838e692806ec33047">car_main_final.c</a></li>
<li>motors_pwm()&#160;:&#160;<a class="el" href="car__main__final_8c.html#aa850826aa76793a89e946182e01e8da5">car_main_final.c</a></li>
<li>motors_stop()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a112a5798c0a028e9eb241b308cdfdb9b">car_main_final.c</a></li>
<li>motors_turn_left()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a8d7304c87d67f0de7ec8ac2027054d98">car_main_final.c</a></li>
<li>motors_turn_right()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a533d6edde41ad52bec240d6f338f399a">car_main_final.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PAUSE_AFTER_ROTATE_MS&#160;:&#160;<a class="el" href="car__main__final_8c.html#a12550d628f0145388a532b9384988b41">car_main_final.c</a></li>
<li>process_command()&#160;:&#160;<a class="el" href="car__main__final_8c.html#af29b7c7c066feadd9366974a9132202c">car_main_final.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reaction_active&#160;:&#160;<a class="el" href="car__main__final_8c.html#a0a6e2e9afda7f50dfe867e49f011794b">car_main_final.c</a></li>
<li>rotate_180_and_back()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a6204f8926be1f2d3d9e1e022c074b7f3">car_main_final.c</a></li>
<li>ROTATE_TIME_MS&#160;:&#160;<a class="el" href="car__main__final_8c.html#a31f32322aff0bcbc5c001bb08921e190">car_main_final.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>system_locked&#160;:&#160;<a class="el" href="car__main__final_8c.html#a1267060e649203524c4caf1cf69d9fb5">car_main_final.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timer0_pwm_millis_init()&#160;:&#160;<a class="el" href="car__main__final_8c.html#aa11167d159cbc68a07faf5edb54d10a1">car_main_final.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uart_read_nonblocking()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a4cad32fae511029cc319cdb5dcb4daf9">car_main_final.c</a></li>
<li>uart_send()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a356a15008971974daff64a1fe842714b">car_main_final.c</a></li>
<li>UBRR_VAL&#160;:&#160;<a class="el" href="car__main__final_8c.html#adf9a3c086ebe63132aedacf5d2912a4b">car_main_final.c</a></li>
<li>usart_init()&#160;:&#160;<a class="el" href="car__main__final_8c.html#a6aa3b4e2a5362cd032ed6b218afe58f6">car_main_final.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
